PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:Q7XpsN0ndSGK@ep-wild-sunset-a5e8zm4y.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=dlopesino
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Q7XpsN0ndSGK


NODE_ENV=development
